MONGO_URI_TESTS=mongodb://tradewithme_server:tradewithme_password@mongo:27017/tradewithme_database
MONGO_URI=mongodb://tradewithme_server:tradewithme_password@mongo:27017/tradewithme_database
NODE_ENV=development
JWT_SECRET=any
JWT_EXPIRATION_MINUTES=15
PORT=5000
DOTA2_ID=570
DOTA2_CONTEXT=2
GOOGLE_CLOUD_PROJECT_ID=steam-220215
DOMAIN=api.tradewithme.online
MAX_PRICE=100000