NODE_ENV=development
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
PORT=5000
DOTA2_ID=570
DOTA2_CONTEXT=2
DOMAIN=api.tradewithme.online
CACHE_SIZE=1000000
TIME_TO_LIVE_SHORT=3600
TIME_TO_LIVE_MEDIUM=86400
TIME_TO_LIVE_LONG=2592000
CACHE_PAGE_LIMIT=100