version: "2"
services:
  boilerplate-api:
    build: .
    environment:
      - JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
      - JWT_EXPIRATION_MINUTES=15
      - PORT=8080
      - DOTA2_ID=570
      - DOTA2_CONTEXT=2
      - STEAM_API_KEY=fzUIsrIJopol6bwQo6s-GNAhZ1Q
      - GOOGLE_CLOUD_PROJECT_ID=steam-220215
    volumes:
      - .:/app
    ports:
      - "8080:8080"
